body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

gui {
  flex: 1 1 auto;

  display: flex;

  flex-direction: column;

  banner {
    flex: 1 1 auto;

    display: flex;

    font-size: small;

    overflow-y: auto;

    accounts {
      flex: 1 0 auto;

      display: table;

      headers { display: table-row; }

      account {
        display: table-row;

        currency, balance, available, hold {
          display: table-cell;

          padding: 0 0.25em;
        }
      }
    }
  }
}

prices {
  flex: 0 1 auto;

  display: flex;

  justify-content: space-around;
}

price-history {
  overflow-y: auto;
}

flex {
  flex: 1 1 auto;

  display: flex;
}

prices {
  flex: 1 1 auto;
}

books {
  flex: 1 1 auto;

  display: flex;

  justify-content: space-around;

  min-height: 75%;
  max-height: 75%;

  book {
    flex: 1 1 auto;

    display: flex;

    flex-direction: column;

    overflow-y: auto;
  }

  l2-book {
    flex: 0 1 auto;

    position: relative;

    line-height: 1.25em;

    l {
      display: flex;

      justify-content: space-between;

      qu {
        margin-left: 2em;
      }

      &:hover {
        background-color: rgba(127, 127, 127, 0.5);
      }
    }

    sells {
      height: 50%;

      display: flex;
      flex-direction: column;

      background-color: rgba(255, 0, 0, 0.5);

      overflow-y: auto;

      transform: rotateX(180deg);

      sell {
        display: block;

        transform: rotateX(180deg);
      }
    }

    spread {
      display: block;

      text-align: center;
    }

    buys {
      height: 50%;

      display: flex;
      flex-direction: column;

      background-color: rgba(0, 255, 0, 0.5);

      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  my-orders {
    flex: 1 1 auto;

    display: flex;

    flex-direction: column;

    justify-content: center;

    font-family: monospace;

    orders {
      display: flex;
      flex-direction: column;
    }
    order {
      button {
        border: none;
        background-color: transparent;

        cursor: pointer;
      }
    }
  }

  user-log {
    user-log-item {
      display: block;
    }
  }
}